# TeamsBotAdesso

./: EchoBot.csproj  EchoBot.sln  Startup.cs  appsettings.json  teamsbotadesso-Web-Deploy.pubxml  
Bots/: CreateHeroCard.cs  CreateWebinarCard.cs  EchoBot.cs  LuisAccess.cs  LuisAccessResult.cs  QnAMakerAccess.cs  TeamsBot.cs
BusinessLogic/: EchoBot.cs  QnAMakerAccess.cs  TeamsBot.cs
BusinessLogic/Cards/: Choice.json  ChoiceSet.json  WebinarCard.json
Cards/: WebinarCard.cs  WebinarCard.json
ConversationState/: ConvState.cs  UserProfile.cs
ConversationStateHandler/: ConvState.cs  SaveConvState.cs  UserProfile.cs
Conversations/: QnaMaker.cs
Data/: DatabaseConnection.cs  GetWebinarTermine.cs  IdentifiedResult.cs  LuisAccess.cs  MicrosoftTeamUser.cs  TerminData.cs
DataAccess/: UserData.cs
DatabaseAccess/: DatabaseConnection.cs
Logic/: AssignActivity.cs  ConnectUserWithTermin.cs  CreateHeroCard.cs  CreateWebinarCard.cs  GetUserInformation.cs  UseUserInformation.cs
Models/: Teilnehmer.cs  Termin.cs
